{
  "name": "TransLight",
  "version": "1.1",
  "description": "Translate the text using your favorite translate engine quick and easy.",
  "author": "Mukha Viacheslav",
  "background": {
    "page": "/views/background.html"
  },
  "manifest_version": 2,
  "permissions": [
    "<all_urls>"
  ],
  "browser_action": {
      "default_title": "TransLight",
      "default_icon": "images/icon_48x48.png",
      "default_popup": "views/popup.html"
  },
  "icons": {
    "16" : "/images/icon_16x16.png",
    "48": "/images/icon_48x48.png",
    "128": "/images/icon_48x48.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
